namespace MindboxTestTask;

// Так как фигуры должны иметь только площадь, им достаточно будет иметь общий интерфейс
// В задание есть пункт: "Вычисление площади фигуры без знания типа фигуры в compile-time"
// Общий интерфейс и обеспечит полиморфное поведение.
public interface IFigure
{
    float Area { get; }
}